MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_CONNECTION_TEST_STRING=mongodb://localhost:27017
NODEMAILER_EMAIL=ardiansyawelly1992@gmail.com
NODEMAILER_PASSWORD=11Apr1l2020
HOST=http://localhost:3000/
PORT=3000
JWT_KEY=abcdef
