MONGODB_CONNECTION_STRING=mongodb+srv://ardiansyahwelli:11Apr1l2020@mytestting.16zdf.mongodb.net/test
MONGODB_CONNECTION_TEST_STRING=mongodb+srv://ardiansyahwelli:11Apr1l2020@mytestting.16zdf.mongodb.net/test
NODEMAILER_EMAIL=ardiansyawelly1992@gmail.com
NODEMAILER_PASSWORD=11Apr1l2020
HOST=http://localhost:3000/
PORT=3000
JWT_KEY=abcdef
